<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="859ca7427b214e9eb73cc696a17c795a" Name="Diagram1">
        <EntityTypeShape EntityType="ThangLongModel.About" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ThangLongModel.Account" Width="1.5" PointX="5.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ThangLongModel.Comment" Width="1.5" PointX="7.5" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="ThangLongModel.Config" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ThangLongModel.FeelBack" Width="1.5" PointX="7.5" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ThangLongModel.History" Width="1.5" PointX="7.5" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ThangLongModel.Image" Width="1.5" PointX="0.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ThangLongModel.Level" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ThangLongModel.Navigation" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ThangLongModel.Post" Width="1.5" PointX="10.5" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ThangLongModel.Profile" Width="1.5" PointX="3" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ThangLongModel.Rule" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ThangLongModel.sysdiagram" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ThangLongModel.Tag" Width="1.5" PointX="5.25" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ThangLongModel.Topic" Width="1.5" PointX="3" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ThangLongModel.Vote" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ThangLongModel.FK_About_Image1" ManuallyRouted="false" />
        <AssociationConnector Association="ThangLongModel.FK_Account_Level" ManuallyRouted="false" />
        <AssociationConnector Association="ThangLongModel.FK_Account_Profile" ManuallyRouted="false" />
        <AssociationConnector Association="ThangLongModel.FK_Comment_Account" ManuallyRouted="false" />
        <AssociationConnector Association="ThangLongModel.FK_FeelBack_Account" ManuallyRouted="false" />
        <AssociationConnector Association="ThangLongModel.FK_History_Account" ManuallyRouted="false" />
        <AssociationConnector Association="ThangLongModel.FK_Posts_Account" ManuallyRouted="false" />
        <AssociationConnector Association="ThangLongModel.FK_Comment_Posts" ManuallyRouted="false" />
        <AssociationConnector Association="ThangLongModel.FK_Profile_Image1" ManuallyRouted="false" />
        <AssociationConnector Association="ThangLongModel.FK_Topic_Image1" ManuallyRouted="false" />
        <AssociationConnector Association="ThangLongModel.FK_Tag_Topic" ManuallyRouted="false" />
        <AssociationConnector Association="ThangLongModel.UpImage" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>